<html>
   <head>
      <title> Index Page </title>
      <style>
            body{
                 background-color:#f3e8ff;
                }
            button{
                    background-color:white;
                    color:blue;
                    border-radius:100000px;
                    padding:10px;
                  }
      </style>
   </head>
   <body> 
      <center>
            <hr>
            <h2> Welcome to Billing Management </h2>
            <hr>
            <p>Display the Employee</p><a href='/empdisp/'><button>Display</button></a>
            <p>Add a Employee</p><a href='/addemp/'><button>Add</button></a>
            <p>Delete a Employee</p> <a href='/delemp/'><button>Delete</button></a>
            <p>Add Product</p><a href='/addPrd/'><button>Add Product</button></a>
            <p>Update the Sold items</p><a href='/sld/'><button>Update</button></a>
            <p>Display Current Stock</p><a href='/stk/'><button>Show Current Stocks</button></a>
            <p>Display available stock</p><a href='/prodstk/'><button>Show total Stocks</button></a>
      </center>
   </body>
</html>