<html>
  <head>
      <title> Delete Employee </title>
       <style>
            body{
                 background-color:#f3e8ff;
                }
      </style>

  </head>
  <body>
      <center>
           <hr>
             <h2> Employee Details </h2>
            <hr>
           <table border='1'>
           <tr>
               <td>Employee Number</td> <td> Name </td>  <td> Operation</td>  
           </tr>
           {% for post in posts %}
           <tr>
                <td> {{post.emp_no}}</td> <td> {{post.name}} </td> <td> <a href=''>Delete</a> </td> 
           </tr>
           {% endfor %}
               
           </center>
            
 </body>
</html>
