<html>
  <head>
      <title> Total Stocks </title>
       <style>
            body{
                 background-color:#f3e8ff;
                }
      </style>

  </head>
  <body>
      <center>
           <hr>
             <h2> Employee Details </h2>
            <hr>
           <table border='1'>
           <tr>
                <td> Mobile Number </td> <td> Product Name </td> <td> Category </td>  <td> Quantity</td> <td> MRP </td> <td> Discount </td>
           </tr>
           {% for post in posts %}
           <tr>
                <td> {{post.mobile_number}} </td> <td> {{post.product_name}} </td> <td> {{post.category}} </td> <td> {{post.quantity}} </td> <td> {{post.mrp}} </td> <td> {{post.discount_percent}}% </td>
           </tr>
           {% endfor %}
               
           </center>
            
 </body>
</html>
