<html>
  <head>
      <title> Delete Employee </title>
       <style>
            body{
                 background-color:#f3e8ff;
                }
      </style>

  </head>
  <body>
      <center>
           <hr>
             <h2>Delete Employee Details </h2>
            <hr>
           <table border='1'>
           <tr>
                <td> Name </td> <td> Employee Number </td> <td> Designation </td> <td> Operation </td>
           </tr>
           {% for post in posts %}
           <tr>
                <td> {{post.name}} </td> <td> {{post.emp_no}} </td> <td> {{post.designation}} </td> <td> <a href="/delemp/{{post.emp_no}} ">Delete</a> </td>
           </tr>
           {% endfor %}
               
           </center>
            
 </body>
</html>
